# login_back_end

./: README.md  build.gradle  settings.gradle
src/main/java/pt/aubay/login/backend/: LoginBackEndApplication.java
src/main/java/pt/aubay/login/backend/bean/: Login.java
src/main/java/pt/aubay/login/backend/controller/: LoginController.java
src/main/resources/: application.properties
src/test/java/pt/aubay/login/backend/main/: LoginBackEndApplicationTests.java
